# App-Inventary-.Net

./: Dockerfile  README.md
Bbusiness/: B_Category.cs  B_InputOutput.cs  B_Product.cs  B_Storage.cs  B_WhereHouse.cs  Bbusiness.csproj
DdataAccess/: DdataAccess.csproj  (+1 more)
Eentities/: CategoryEntity.cs  Eentities.csproj  InputOutputEntity.cs  ProductEntity.cs  StorageEntity.cs  WhereHouseEntity.cs
Iinventary/: .gitattributes  .gitignore  Dockerfile  Iinventary.csproj  Iinventary.sln  Program.cs  appsettings.json
Iinventary/Components/: App.razor  _Imports.razor
Iinventary/Components/Categories/: CategoriesListComponent.razor  CreateCategoryComponent.razor
Iinventary/Components/Home/: HomeComponent.razor  HomeComponent.razor.css
Iinventary/Components/InOuts/: CreateInOutComponent.razor  CreateInOutComponent.razor.css
Iinventary/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Iinventary/Components/Pages/: Home.razor
Iinventary/Components/Pages/Product/: CreateProductPage.razor  InOutProductPage.razor  ListProductPage.razor  UpdateProductPage.razor
Iinventary/Components/Pages/Storages/: CreateStoragePage.razor
Iinventary/Components/Product/: CreateProductComponent.razor  CreateProductComponent.razor.css  ListProductComponent.razor  ListProductComponent.razor.css  UpdateProductComponent.razor  UpdateProductComponent.razor.css
Iinventary/Components/Storages/: CreateStorageComponent.razor  CreateStorageComponent.razor.css
Iinventary/Components/WhereHouses/: ListWhereHousesComponent.razor
Iinventary/Properties/: launchSettings.json
Iinventary/Properties/PublishProfiles/: FTPProfile.pubxml
Iinventary/app/publish/: DdataAccess.deps.json
Iinventary/app/publish/wwwroot/: Iinventary.styles.css
Iinventary/wwwroot/: app.css
(+3 files in other folders)
